<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yourcreativedev.in</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/util.css">
    <script src="javascript/script.js"></script>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" alt="logo">
        <h1>Welcome to yourcreativedev.in😀</h1>
        <h2>
            It's not a 404.
            Site is under construction.
            It will be available soon.
        </h2>
    </div>
</body>
</html>