 /* Imports */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
body{
    background-color: aliceblue;
}

.container
{
    height: 60vh;
    width: 70vw;
    border: 1px solid #000;
    border-radius: 9px;
    margin:25vh auto;
}
img{
    height: 35vh;
    width: auto;
    margin: 5vh auto 0 auto;
    display: block;
}
h1{
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    display:block;
    margin: 5vh auto 2vh auto;
    text-align: center;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    display:block;
    text-align: center;
}

@media only screen and (max-width: 768px){
    .container{
        width: 100vw;
        border: none;
    }
}